# Evaluacion

./: README.md
Ejercicios/: pom.xml
Ejercicios/src/main/java/com/msvc/ejercicios/: Main.java
Ejercicios/src/main/java/com/msvc/ejercicios/prueba1/: DataFileGenerator.java  DataFileProcessor.java
JWT/com.example.authentication/: pom.xml
JWT/com.example.authentication/src/main/java/com/example/authentication/: Application.java
JWT/com.example.authentication/src/main/java/com/example/authentication/config/: PasswordEncoderConfig.java  SecurityConfig.java
JWT/com.example.authentication/src/main/java/com/example/authentication/controller/: AuthController.java
JWT/com.example.authentication/src/main/java/com/example/authentication/entity/: Role.java  User.java
JWT/com.example.authentication/src/main/java/com/example/authentication/repository/: UserRepository.java
JWT/com.example.authentication/src/main/java/com/example/authentication/request/: LoginRequest.java
JWT/com.example.authentication/src/main/java/com/example/authentication/response/: AuthResponse.java
JWT/com.example.authentication/src/main/java/com/example/authentication/service/: UserService.java
JWT/com.example.authentication/src/main/java/com/example/authentication/util/: JwtAuthenticationFilter.java  JwtUtils.java
JWT/com.example.authentication/src/main/resources/: application.properties
JWT/com.example.authentication/src/test/java/com/example/authentication/: ApplicationTests.java
com.example.events/: pom.xml
com.example.events/src/main/java/com/example/events/: Application.java
com.example.events/src/main/java/com/example/events/controller/: NotificationController.java
com.example.events/src/main/java/com/example/events/model/: Notification.java
com.example.events/src/main/java/com/example/events/repository/: NotificationRepository.java
com.example.events/src/main/java/com/example/events/service/: NotificationConsumer.java  NotificationProducer.java
com.example.events/src/main/resources/: application.properties
com.example.events/src/test/java/com/example/events/: ApplicationTests.java
com.example.products/: pom.xml
com.example.products/src/main/java/com/example/products/: Application.java
com.example.products/src/main/java/com/example/products/controller/: ProductController.java
com.example.products/src/main/java/com/example/products/entity/: Product.java
com.example.products/src/main/java/com/example/products/repository/: ProductRepository.java
com.example.products/src/main/java/com/example/products/service/: ProductService.java
com.example.products/src/main/resources/: application.properties
com.example.products/src/test/java/com/example/products/: ApplicationTests.java  ProductControllerTests.java  ProductRepositoryTests.java  ProductServiceTests.java
