spring.application.name=com.example.events
# Server
server.port=8090

# H2 Database
spring.datasource.url=jdbc:h2:mem:notificationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group
spring.kafka.topic.name=notifications_topic

# Configuración del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuración del consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Permitir deserialización de paquetes
spring.kafka.consumer.properties.spring.json.trusted.packages=*


